<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock/Paper/Scissors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Rock/Paper/Scissors</h1>
        <nav id="scoreboard">
            <p>Player Score: </p>
            <p>AI Score: </p>
        </nav>
        <div id="container"></div>
        <nav id="choices">
            <button id="rock" class="buttons">Rock</button>
            <button id="paper" class="buttons">Paper</button>
            <button id="scissors" class="buttons">Scissors</button>
        </nav>
    </body>
    <script src="script.js"></script>
</html>